<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaFinal">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="408dp"
        android:layout_height="59dp"
        android:layout_marginTop="16dp"
        android:text="Los Pollos Hermanos"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="34sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:text="Total de pago:"
        android:textAlignment="viewStart"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="112dp"
        android:text="Desayuno Total: $185"
        android:textColor="#8BC34A"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="184dp"
        android:text="Almuerzo Total: $145"
        android:textColor="#FF9800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="330dp"
        android:layout_height="42dp"
        android:layout_marginTop="256dp"
        android:text="Cena Total: $277"
        android:textColor="#00BCD4"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="349dp"
        android:layout_height="53dp"
        android:layout_marginTop="188dp"
        android:text="Los Pollos Hermanos agradencen su visita"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="65dp"
        android:layout_marginTop="364dp"
        android:text="Menu Principal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginTop="364dp"
        android:text="Pagar Total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:srcCompat="@drawable/huevos"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="112dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView15"
        app:srcCompat="@drawable/_343_japanesehotcakes__web_1110x625" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="97dp"
        android:layout_height="88dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:srcCompat="@drawable/desayunos_sin_pan_daff90d9_1280x853" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="190dp"
        android:layout_height="118dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:srcCompat="@drawable/el_actor_en_uno_de" />
</androidx.constraintlayout.widget.ConstraintLayout>